body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-image: url('../images/mainbackground.jpg'); 
  background-size: cover; 
  background-position: center; 
}

main {
  flex: 1 0 auto;
}

footer.page-footer {
  padding-top: 0;
  text-align: right;
}

h1 {
  font-weight: bold; 
}

p {
font-size: 2vh;
font-weight: bold; 
}

.about-page {
background-image: url('../images/aboutpic.jpg');  
background-size: cover;  
background-position: center;  
}

.about-page .about-content {
text-align: right;
font-size: 0.9rem;
margin-left: auto;  
width: fit-content;  
padding-right: 0;  
}

.input-field input, .input-field textarea {
border: 1px solid #ccc;
padding: 10px;
margin-top: 5px;
width: 100%;
}

.btn {
background-color: #274636;
box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

.card {
box-shadow: 0 4px 8px rgba(0,0,0,0.1);
margin-top: 20px;
background-color: #e8f5e9;
border-radius: 20px; 
}

.header {
  margin-bottom: 30px;
}

.card-panel {
  padding: 20px;
  margin-top: 20px;
}

.btn {
  margin: 5px;
}

.card-content span.card-title {
  font-weight: bold;
}

.bold-black {
font-weight: bold;
color: black;
}

.week-list {
display: flex;
flex-wrap: wrap;
justify-content: space-around;
padding: 20px 0;
}

.week-card {
width: 300px;
height: 300px;
border-radius: 50%;
overflow: hidden;
transition: transform 0.2s ease, box-shadow 0.2s ease; 
display: flex;
align-items: center;
justify-content: center;
cursor: pointer; 
color: #000; 
}

.week-card .card {
width: 100%;
height: 100%;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
}

.week-card .card-content {
transform: scale(0.9); 
transition: transform 0.2s ease; 
font-size: 18px;
}

.week-card:hover {
transform: scale(1.05);
box-shadow: 0 4px 8px rgba(0,0,0,0.3);
color: #000; 
}

.week-card:hover .card-content {
transform: scale(1);
}

.current-date {
background-color: #ccffcc; 
}

.previous-date {
background-color: #cccccc; 
}